<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/makananlg"
        android:title="Makanan Khas" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/minumlg"
        android:title="Minuman Khas" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/favourite"
        android:title="Makanan dan Minuman Favorit" />
    <!-- Add more items as needed -->
</menu>